<!DOCTYPE html>
<html lang="en">

<head>
    <meta chaset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food Blog</title>
    <link rel="stylesheet" href="food-blog.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
</head>

<body>
    <div class="scroll-top">^</div>
    <div class="site-container">
        <nav>
            <div class="logo">
                <h2>Food Blog</h2>
            </div>
            <div class="menu">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
                <a href="#search">&#X1F50D</a>
            </div>
            <div class="mobile-menu">
                <box-icon name='menu'></box-icon>
            </div>
        </nav>
    </div>
    <!--HERO SECTION-->
    <section class="hero">
        <div class="left"></div>
        <div class="right">   
            <div class="design">
                <span>Designed by Kenneth Ihekwuaba</span>
            </div>         
          <div class="content-box">
                <span>Healthy Food-12/09/2021</span>
                <p>Join us to know more about the benefits of eating healthy foods.</p>
            </div>
        </div>
    </section>
    <!--BLOG SECTION-->
    <div class="site-container">
        <main>
            <div class="blog">
                <div class="blog-post">
                    <div class="thumbnail">
                        <img src="img/img.jfif" alt="">
                    </div>
                    <div class="blog-content">
                        <span>Keto Diet - 12/2/2012</span>
                        <h3>Top 10 Keto Diet</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cumque ab dolorem voluptas
                            cum corporis, quaerat perspiciatis ipsa voluptatibus? Maiores recusandae delectus obcaecati
                            sit ea dolore ipsum quaerat aliquid non!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-post">
                    <div class="thumbnail">
                        <img src="img/img.jfif" alt="">
                    </div>
                    <div class="blog-content">
                        <span>Protein Content</span>
                        <h3>Protein Rich Food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cumque ab dolorem voluptas
                            cum
                            corporis, quaerat perspiciatis ipsa voluptatibus? Maiores recusandae delectus obcaecati sit
                            ea
                            dolore ipsum quaerat aliquid non!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-post">
                    <div class="thumbnail">
                        <img src="img/img.jfif" alt="">
                    </div>
                    <div class="blog-content">
                        <span>Carb Diet - 12/2/2012</span>
                        <h3>Carb Rich Food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cumque ab dolorem voluptas
                            cum
                            corporis, quaerat perspiciatis ipsa voluptatibus? Maiores recusandae delectus obcaecati sit
                            ea
                            dolore ipsum quaerat aliquid non!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-post">
                    <div class="thumbnail">
                        <img src="img/img.jfif" alt="">
                    </div>
                    <div class="blog-content">
                        <span>Vegitable Diet - 12/2/2012</span>
                        <h3>Good For All</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cumque ab dolorem voluptas
                            cum corporis,
                            quaerat perspiciatis ipsa voluptatibus? Maiores recusandae delectus obcaecati sit ea dolore
                            ipsum quaerat
                            aliquid non!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-post">
                    <div class="thumbnail">
                        <img src="img/img.jfif" alt="">
                    </div>
                    <div class="blog-content">
                        <span>Fats And Oil - 12/2/2012</span>
                        <h3>Good For All</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cumque ab dolorem voluptas
                            cum corporis,
                            quaerat perspiciatis ipsa voluptatibus? Maiores recusandae delectus obcaecati sit ea dolore
                            ipsum
                            quaerat aliquid non!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-post">
                    <div class="thumbnail">
                        <img src="img/img.jfif" alt="">
                    </div>
                    <div class="blog-content">
                        <span>Fruit and Nuts - 12/2/2012</span>
                        <h3>Better Healthy Food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cumque ab dolorem voluptas
                            cum corporis,
                            quaerat perspiciatis ipsa voluptatibus? Maiores recusandae delectus obcaecati sit ea dolore
                            ipsum
                            quaerat aliquid non!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="" class="active">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="">4</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
            <aside>
                <div class="commented-post">
                    <header>
                        <h3>Most Commented Post</h3>
                    </header>
                    <div class="container-commented-post">
                    <div class="wrapper">
                        <div class="thumb">
                            <img src="img/girl.jpg" alt="">
                        </div>
                        <div class="content">
                            <span>Health -12/04/2021</span>
                            <h4>Advantages Of Eating Healthy</h4>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <a href="">8 comments</a>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="thumb">
                            <img src="img/girl.jpg" alt="">
                        </div>
                        <div class="content">
                            <span>Health -12/04/2021</span>
                            <h4>Advantages Of Eating Healthy</h4>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <a href="">8 comments</a>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="thumb">
                            <img src="img/girl.jpg" alt="">
                        </div>
                        <div class="content">
                            <span>Health -12/04/2021</span>
                            <h4>Advantages Of Eating Healthy</h4>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <a href="">8 comments</a>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="thumb">
                            <img src="img/girl.jpg" alt="">
                        </div>
                        <div class="content">
                            <span>Health -12/04/2021</span>
                            <h4>Advantages Of Eating Healthy</h4>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <a href="">8 comments</a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="recent-post">
                    <header>
                        <h3>Most recent Post</h3>
                    </header>
                    <div class="container-most-recent-post">
                    <div class="wrapper">
                        <div class="thumb">
                            <img src="img/girl.jpg" alt="">
                        </div>
                        <div class="content">
                            <span>Health -12/04/2021</span>
                            <h4>Advantages Of Eating Healthy</h4>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <a href="">8 comments</a>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="thumb">
                            <img src="img/girl.jpg" alt="">
                        </div>
                        <div class="content">
                            <span>Health -12/04/2021</span>
                            <h4>Advantages Of Eating Healthy</h4>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <a href="">8 comments</a>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="thumb">
                            <img src="img/girl.jpg" alt="">
                        </div>
                        <div class="content">
                            <span>Health -12/04/2021</span>
                            <h4>Advantages Of Eating Healthy</h4>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <a href="">8 comments</a>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="thumb">
                            <img src="img/girl.jpg" alt="">
                        </div>
                        <div class="content">
                            <span>Health -12/04/2021</span>
                            <h4>Advantages Of Eating Healthy</h4>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <a href="">8 comments</a>
                        </div>
                    </div>
                    </div>
                </div>
            </aside>
        </main>
    </div>
    <footer>
        <div class="site-container">
            <div class="footer-top">
                <div class="left">
                    <h3>Food Blog</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iusto alias quos voluptates optio, iste facilis sequi corporis totam vero fugiat accusantium, harum, necessitatibus explicabo enim maxime dolorum est fuga!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo saepe necessitatibus dicta, totam itaque, alias laboriosam, sit quos maxime sunt quas ipsa tempore commodi quaerat error optio sapiente aspernatur cum.</p>
                </div>
                <div class="center">
                    <h3>Recent Posts</h3>
                    <a href=""><p>Diet Rich In Carbs</p></a>
                    <a href=""><p>Diet Rich In Protein</p></a>
                    <a href=""><p>Diet Rich In Vitamins</p></a>
                    <a href=""><p>Diet Rich In Fats</p></a>
                    <a href=""><p>Diet Rich In Fiber</p></a>
                </div>
                <div class="right">
                    <h3>Recent Comments</h3>
                    <a href=""><p>Diet Rich In Vitamins</p></a>
                    <a href=""><p>Diet Rich In Protein</p></a>
                    <a href=""><p>Diet Rich In Carbs</p></a>
                    <a href=""><p>Diet Rich In Fiber</p></a>
                    <a href=""><p>Diet Rich In Fats</p></a>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <div class="footer-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <a href="">Copyright &copy; 2017</a>
                </div>
                <br>
                <div class="social-icons">
                    <i href=""><box-icon type='logo' name='facebook' color="#fff"></box-icon></i>
                    <i href=""><box-icon name='twitter' type='logo' color="#fff"></box-icon></i>
                    <i href=""><box-icon name='linkedin' type='logo' color="#fff"></box-icon></i>
                    <i href=""><box-icon name='instagram' type='logo' color="#fff"></box-icon></i>
                </div>
            </div>
        </div>
    </footer>
    <script src="food-blog.js"></script>
<script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
</body>
</html>